<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/loginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/loginUser"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/loginPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Password"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/loginPass"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/showHideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="show" />

</RelativeLayout>